.teamLogoContainer {
  width: auto;
  aspect-ratio: 1/1;
  :global .ant-upload-select-picture-card {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: transparent;
    transition: none;
    border-color: rgba(256, 256, 256, 0.4);
    &:hover {
      border-color: rgba(256, 256, 256, 0.6);
    }
    :global .ant-upload {
      color: rgba(256, 256, 256, 0.4);
      &:hover {
        color: rgba(256, 256, 256, 0.6);
      }
      img {
        width: auto !important;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.teamLogoContainer_loaded {
  :global .ant-upload-select-picture-card {
    border: none;
  }
}
