.score-board-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 435px;
  color: #ffffff;
  .score-board-text {
    font-size: 96px;
    font-weight: 700;
    line-height: 1;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.time-section-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
  padding: 8px;
  margin: 0 12px;
  border-radius: 8px;
  background-color: rgba(256, 256, 256, 0.2);
  .time-section {
    width: 33%;
    font-size: 32px;
    line-height: 1;
    p {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 8px;
      cursor: pointer;
      &:hover {
        background-color: rgba(256, 256, 256, 0.2);
      }
    }
  }
}
