.row-dragging {
  background: rgba(256, 256, 256, 0.2);
  // border: 1px dashed rgba(256, 256, 256, 0.4);
  font-size: 24px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.row-dragging td {
  // border: 1px solid red;
  width: 100px;
  padding: 12px;
}

.row-dragging .ant-table-cell-ellipsis {
  // width: 0;
  flex: 1;
}

.row-dragging .drag-visible {
  width: 30px !important;
  visibility: visible;
}
